class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, u, v):
        if u not in self.graph:
            self.graph[u] = []
        self.graph[u].append(v)

    def dfs(self, start):
        visited = set()

        def dfs_recursive(node):
            if node not in visited:
                print(node, end=" ")
                visited.add(node)
                if node in self.graph:
                    for neighbor in self.graph[node]:
                        dfs_recursive(neighbor)

        dfs_recursive(start)

# Example usage:
if __name__ == "__main__":
    g = Graph()
    g.add_edge(0, 1)
    g.add_edge(0, 2)
    g.add_edge(1, 2)
    g.add_edge(2, 0)
    g.add_edge(2, 3)
    g.add_edge(3, 3)

    print("Depth-First Search starting from node 2:")
    g.dfs(2)
